export DAEDALUS_JAVA_VERSION=17
export DAEDALUS_ENABLE_SECREL=false
export DAEDALUS_ENABLE_CODEQL=false
export DAEDALUS_DISABLE_CODE_SCANNING=true
export DAEDALUS_ENABLE_LIGHTHOUSE_MAVEN_PIPELINE=true
export DAEDALUS_LIGHTHOUSE_SLACK_CHANNEL='team-shanktopus'
export DAEDALUS_LIGHTHOUSE_BUILD_ALERTS_SLACK_CHANNEL='team-shanktopus-alerts'
export DAEDALUS_LIGHTHOUSE_SECURITY_ALERTS_SLACK_CHANNEL='team-shanktopus-alerts'
